# QiXiang

./: client.config  data.json  index.json  nohup.out  phone.json  pom.xml  searchInfo.txt  userInfo.json
src/main/java/com/example/app/: AppApplication.java  AppStart.java
src/main/java/com/example/app/common/: Base.java  ClibUtil.java  CommPort.java  ReadMessages.java  Result.java  SearchVIS_HOR_1MI.java  SendMessage.java  SendMsg.java  SimpleSchedule.java  StaElemSearchAPI.java  StaElemSearchAPI_CLIB_callAPI_to_array2D.java  StringUtil.java  Test.java  TimerTest.java  test.java
src/main/java/com/example/app/config/: CrosConfig.java  LoginHandlerInterceptor.java  RedisService.java  WebSecurityConfig.java
src/main/java/com/example/app/controller/: LetterController.java
src/main/java/com/example/app/controller/letter/: LetterController.java
src/main/java/com/example/app/controller/record/: RecordController.java
src/main/java/com/example/app/controller/user/: UserController.java
src/main/java/com/example/app/dao/: IHeadDao.java  ILetterDao.java  IPhotoDao.java  IRecordDao.java  IUserDao.java
src/main/java/com/example/app/demo/: ClibUtil.java
src/main/java/com/example/app/entity/: Head.java  Index.java  Letter.java  Message.java  Phone.java  Photo.java  Record.java  SearchInfo.java  State.java  User.java
src/main/java/com/example/app/repository/: DataRepository.java  IndexRepository.java  TestController.java
src/main/java/com/example/app/service/: BaseService.java  DataService.java  FileService.java  HeadService.java  IndexService.java  LetterService.java  PhoneService.java  PhotoService.java  RecordService.java  SendEmail.java  UserService.java
src/main/java/com/example/app/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/app/view/: DataController.java  DataTableController.java  EditController.java  EditPhoneController.java  EditUserController.java  IndexController.java  IndicatorsController.java  InfoController.java  ListController.java  MessageController.java  MessageTableController.java  MultiTableController.java  PhoneController.java  PhoneTableController.java  RootController.java  SettingController.java  TextController.java  UserController.java  UserTableController.java
src/main/java/com/example/app/view/components/: CellFactory.java  MyTableView.java
src/main/resources/: application.yml  data.fxml  dataTable.fxml  edit.fxml  editPhone.fxml  editUser.fxml  index.fxml  indicators.fxml  info.fxml  list.fxml  message.fxml  messageTable.fxml  multiTable.fxml  phone.fxml  phoneTable.fxml  root.fxml  setting.fxml  test.fxml  text.fxml  treeView.css  user.fxml  userTable.fxml
src/main/resources/data/: config.json  data.json  index.json
src/main/resources/mybatis/dao/: IHeadDao.xml  ILetterDao.xml  IPhotoDao.xml  IRecordDao.xml  IUserDao.xml
src/main/resources/style/: button.css  gridpane.css  table.css  treeView.css
