Manifest-Version: 1.0
Main-Class: com.example.app.AppApplication
Class-Path: libs/mysql-connector-java-8.0.23.jar libs/mybatis-spring-boo
 t-autoconfigure-2.2.1.jar libs/spring-boot-starter-jdbc-2.3.10.RELEASE.
 jar libs/pagehelper-5.1.6.jar libs/spring-boot-autoconfigure-2.3.10.REL
 EASE.jar libs/mybatis-3.5.9.jar libs/spring-tx-5.2.14.RELEASE.jar libs/
 spring-boot-starter-json-2.3.10.RELEASE.jar libs/spring-boot-starter-se
 curity-2.3.10.RELEASE.jar libs/spring-beans-5.2.14.RELEASE.jar libs/spr
 ingboot-javafx-support-2.1.6.jar libs/Ice-1.6.0.jar libs/netty-common-4
 .1.63.Final.jar libs/spring-context-support-5.2.14.RELEASE.jar libs/spr
 ing-boot-starter-thymeleaf-2.3.10.RELEASE.jar libs/jackson-annotations-
 2.11.4.jar libs/jakarta.annotation-api-1.3.5.jar libs/slf4j-api-1.7.30.
 jar libs/thymeleaf-extras-java8time-3.0.4.RELEASE.jar libs/spring-core-
 5.2.14.RELEASE.jar libs/spring-webmvc-5.2.14.RELEASE.jar libs/spring-jd
 bc-5.2.14.RELEASE.jar libs/netty-transport-4.1.63.Final.jar libs/spring
 -boot-starter-data-redis-2.3.10.RELEASE.jar libs/jackson-databind-2.11.
 4.jar libs/thymeleaf-3.0.12.RELEASE.jar libs/netty-handler-4.1.63.Final
 .jar libs/spring-boot-starter-web-2.3.10.RELEASE.jar libs/spring-aop-5.
 2.14.RELEASE.jar libs/android-json-0.0.20131108.vaadin1.jar libs/log4j-
 to-slf4j-2.13.3.jar libs/attoparser-2.0.5.RELEASE.jar libs/jackson-data
 type-jdk8-2.11.4.jar libs/spring-security-config-5.3.9.RELEASE.jar libs
 /jackson-core-2.11.4.jar libs/mybatis-spring-boot-starter-2.2.1.jar lib
 s/music-1.6.0.jar libs/spring-security-web-5.3.9.RELEASE.jar libs/jakar
 ta.el-3.0.3.jar libs/spring-boot-starter-2.3.10.RELEASE.jar libs/unbesc
 ape-1.1.6.RELEASE.jar libs/spring-web-5.2.14.RELEASE.jar libs/jul-to-sl
 f4j-1.7.30.jar libs/reactor-core-3.3.16.RELEASE.jar libs/spring-context
 -5.2.14.RELEASE.jar libs/log4j-api-2.13.3.jar libs/spring-oxm-5.2.14.RE
 LEASE.jar libs/spring-jcl-5.2.14.RELEASE.jar libs/spring-security-core-
 5.3.9.RELEASE.jar libs/jsqlparser-1.2.jar libs/logback-classic-1.2.3.ja
 r libs/snakeyaml-1.26.jar libs/pagehelper-spring-boot-starter-1.2.7.jar
  libs/jackson-module-parameter-names-2.11.4.jar libs/thymeleaf-extras-s
 pringsecurity5-3.0.4.RELEASE.jar libs/mybatis-spring-2.0.6.jar libs/spr
 ing-data-keyvalue-2.3.9.RELEASE.jar libs/tomcat-embed-websocket-9.0.45.
 jar libs/logback-core-1.2.3.jar libs/HikariCP-3.4.5.jar libs/lettuce-co
 re-5.3.7.RELEASE.jar libs/spring-expression-5.2.14.RELEASE.jar libs/net
 ty-resolver-4.1.63.Final.jar libs/reactive-streams-1.0.3.jar libs/pageh
 elper-spring-boot-autoconfigure-1.2.7.jar libs/spring-boot-starter-tomc
 at-2.3.10.RELEASE.jar libs/spring-boot-2.3.10.RELEASE.jar libs/zhenzism
 s-2.0.2.jar libs/spring-data-redis-2.3.9.RELEASE.jar libs/fastjson-1.2.
 47.jar libs/tomcat-embed-core-9.0.45.jar libs/spring-boot-starter-loggi
 ng-2.3.10.RELEASE.jar libs/thymeleaf-spring5-3.0.12.RELEASE.jar libs/ne
 tty-buffer-4.1.63.Final.jar libs/jackson-datatype-jsr310-2.11.4.jar lib
 s/netty-codec-4.1.63.Final.jar libs/spring-data-commons-2.3.9.RELEASE.j
 ar

