<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="465.0" prefWidth="502.0" style="-fx-background-color:rgb(230,235,240);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.EditController">
   <children>
      <BorderPane prefHeight="465.0" prefWidth="502.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="426.0" prefWidth="499.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="100.0" layoutY="34.0" prefHeight="358.0" prefWidth="298.0" styleClass="editpane" stylesheets="@style/gridpane.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="指标名称">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="指标代码" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="指标临界值" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="指标判断条件" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="指标状态" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="indexName" GridPane.columnIndex="1" />
                        <TextField fx:id="indexCode" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="indexData" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="indexJudge" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="indexStatus" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Label fx:id="notice" layoutX="406.0" layoutY="205.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="42.0" prefWidth="514.0" style="-fx-background-color:rgb(240,240,240);" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveBtn" layoutX="333.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="30.0" prefWidth="72.0" text="确定 ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBtn" layoutX="421.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="30.0" prefWidth="72.0" text="重置">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <Label layoutX="-100.0" text="Label" />
   </children>
</AnchorPane>
