<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.example.app.view.components.MyTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="359.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.MultiTableController">
        <children>
            <AnchorPane prefHeight="34.0" prefWidth="484.0" styleClass="toolbar" stylesheets="@style/table.css">
                <children>
                    <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#add" prefHeight="28.0" prefWidth="17.0" stylesheets="@style/button.css">
                        <graphic>
                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@static/add.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="deleteBtn" layoutX="28.0" mnemonicParsing="false" onMouseClicked="#delete" prefHeight="28.0" prefWidth="8.0" stylesheets="@style/button.css">
                        <graphic>
                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@static/delete.png" />
                                </image></ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="editBtn" layoutX="56.0" mnemonicParsing="false" onMouseClicked="#edit" prefHeight="28.0" prefWidth="6.0" stylesheets="@style/button.css">
                        <graphic>
                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@static/edit.png" />
                                </image></ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="flashBtn" layoutX="84.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#flash" prefHeight="28.0" prefWidth="12.0" stylesheets="@style/button.css">
                        <graphic>
                            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@static/flash.png" />
                                </image></ImageView>
                        </graphic>
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane layoutY="36.0" prefHeight="371.0" prefWidth="484.0" stylesheets="@style/table.css">
                <children>
                    <ScrollPane layoutY="-7.0" prefHeight="378.0" prefWidth="484.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
                        <content>
                            <MyTableView fx:id="indexTable" prefHeight="371.0" prefWidth="547.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="mColumnSelect" prefWidth="40" resizable="false" text="" />
                                    <TableColumn fx:id="indexNum" prefWidth="80" resizable="false" text="指标序号" />
                                    <TableColumn fx:id="indexName" prefWidth="80" resizable="false" text="指标名称" />
                                    <TableColumn fx:id="indexCode" prefWidth="80" resizable="false" text="指标代码" />
                                    <TableColumn fx:id="indexData" prefWidth="80" resizable="false" text="指标临界值" />
                                    <TableColumn fx:id="indexJudge" prefWidth="80" resizable="false" text="指标判断条件" />
                                    <TableColumn fx:id="indexStatus" prefWidth="80" resizable="false" text="指标状态" />
                                </columns>
                            </MyTableView>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </children>
</AnchorPane>
