<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="799.0" prefWidth="1403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.SettingController">
   <children>
      <BorderPane prefHeight="803.2" prefWidth="1408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="762.0" prefWidth="1408.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.1678520625889047" prefHeight="762.0" prefWidth="1408.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="209.0" style="-fx-background-color:rgb(0,21,41);">
                           <children>
                              <TreeView fx:id="toolTree" layoutY="50.0" prefHeight="700.0" prefWidth="232.0" stylesheets="style/treeView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0" />
                              <Label layoutX="56.0" layoutY="14.0" text="气象预警系统" textFill="WHITE">
                                 <font>
                                    <Font name="HGDH_CNKI" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="761.0" prefWidth="1066.0" style="-fx-background-color:rgb(230,235,240);">
                           <children>
                              <AnchorPane prefHeight="39.0" prefWidth="1167.0">
                                 <children>
                                    <Label fx:id="navigation" layoutX="14.0" layoutY="16.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="39.0" prefHeight="726.0" prefWidth="1167.0">
                                 <children>
                                     <fx:include fx:id="index" source="index.fxml" />
                                     <fx:include fx:id="indicators" source="indicators.fxml" />
                                     <fx:include fx:id="phone" source="phone.fxml" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="47.0" prefWidth="1400.0" style="-fx-background-color:rgb(240,240,240);" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Pane fx:id="messagePane" layoutX="572.0" layoutY="-70.0" prefHeight="69.0" prefWidth="568.0">
         <children>
            <TextField fx:id="message" prefHeight="71.0" prefWidth="569.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
