<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import com.example.app.view.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="726.4" prefWidth="1167.2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.UserTableController">
    <children>
        <AnchorPane prefHeight="54.0" prefWidth="1123.0" styleClass="toolbar" stylesheets="@style/table.css" />
        <AnchorPane id="userInfo" layoutY="53.0" prefHeight="538.0" prefWidth="1123.0" stylesheets="@style/table.css">
         <children>
            <GridPane layoutX="33.0" layoutY="17.0" prefHeight="506.0" prefWidth="474.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="289.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="379.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="174.0" minHeight="25.0" prefHeight="123.0" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" text="站点：">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="站点名：" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="用户名：" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                   <Label contentDisplay="RIGHT" text="用户密码：" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="stateAddress" GridPane.columnIndex="1" />
                  <TextField fx:id="stateName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="userName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="userPsw" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
        </AnchorPane>
      <AnchorPane layoutY="591.0" prefHeight="54.0" prefWidth="1123.0" styleClass="toolbar" stylesheets="@style/table.css">
         <children>
            <Button fx:id="saveBtn" layoutX="76.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="36.0" prefWidth="82.0" stylesheets="@style/button.css" text="保存" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
